<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Video Downloader Bot</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .metric-card {
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, 0.3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-online {
            background: #d1fae5;
            color: #065f46;
        }

        .status-pulse {
            width: 8px;
            height: 8px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: .5; }
        }

        .platform-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        .youtube { background: linear-gradient(135deg, #FF0000 0%, #CC0000 100%); }
        .instagram { background: linear-gradient(135deg, #833AB4 0%, #FD1D1D 50%, #F77737 100%); }
        .shopee { background: linear-gradient(135deg, #EE4D2D 0%, #FF6F3C 100%); }
        .tiktok { background: linear-gradient(135deg, #000000 0%, #333333 100%); }
        .twitter { background: linear-gradient(135deg, #1DA1F2 0%, #0D8BD9 100%); }
        .other { background: linear-gradient(135deg, #6B7280 0%, #4B5563 100%); }

        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 999px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        .activity-item {
            transition: all 0.3s ease;
        }

        .activity-item:hover {
            background: #f9fafb;
            transform: translateX(5px);
        }
    </style>
</head>
<body class="p-6">

    <!-- Header -->
    <div class="max-w-7xl mx-auto mb-8 fade-in">
        <div class="glass-card rounded-2xl shadow-xl p-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">📊 Dashboard de Monitoramento</h1>
                    <p class="text-gray-600">Sistema de downloads - Visualização em tempo real</p>
                </div>
                <div class="status-badge status-online">
                    <span class="status-pulse"></span>
                    Sistema Online
                </div>
            </div>
        </div>
    </div>

    <!-- Main Metrics -->
    <div class="max-w-7xl mx-auto mb-8 fade-in">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">

            <!-- Downloads do Dia -->
            <div class="glass-card rounded-2xl shadow-xl p-6 metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-blue-600 text-3xl">📥</div>
                    <div class="text-xs text-gray-500 bg-blue-50 px-3 py-1 rounded-full">Hoje</div>
                </div>
                <h3 class="text-gray-600 text-sm font-medium mb-2">Downloads do Dia</h3>
                <p class="text-3xl font-bold text-gray-800" id="downloads-today">0</p>
                <p class="text-xs text-gray-500 mt-2">Total de hoje</p>
            </div>

            <!-- Conexões do Dia -->
            <div class="glass-card rounded-2xl shadow-xl p-6 metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-green-600 text-3xl">👥</div>
                    <div class="text-xs text-gray-500 bg-green-50 px-3 py-1 rounded-full">Dia</div>
                </div>
                <h3 class="text-gray-600 text-sm font-medium mb-2">Conexões Hoje</h3>
                <p class="text-3xl font-bold text-gray-800" id="connections-today">0</p>
                <p class="text-xs text-gray-500 mt-2">Usuários únicos</p>
            </div>

            <!-- Conexões do Mês -->
            <div class="glass-card rounded-2xl shadow-xl p-6 metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-purple-600 text-3xl">📅</div>
                    <div class="text-xs text-gray-500 bg-purple-50 px-3 py-1 rounded-full">Mês</div>
                </div>
                <h3 class="text-gray-600 text-sm font-medium mb-2">Conexões do Mês</h3>
                <p class="text-3xl font-bold text-gray-800" id="connections-month">0</p>
                <p class="text-xs text-gray-500 mt-2">Total mensal</p>
            </div>

            <!-- Usuários Premium -->
            <div class="glass-card rounded-2xl shadow-xl p-6 metric-card">
                <div class="flex items-center justify-between mb-4">
                    <div class="text-orange-600 text-3xl">⭐</div>
                    <div class="text-xs text-gray-500 bg-orange-50 px-3 py-1 rounded-full">Premium</div>
                </div>
                <h3 class="text-gray-600 text-sm font-medium mb-2">Assinantes Premium</h3>
                <p class="text-3xl font-bold text-gray-800" id="premium-users">0</p>
                <p class="text-xs text-gray-500 mt-2">Planos ativos</p>
            </div>

        </div>
    </div>

    <!-- System Resources & Platform Activity -->
    <div class="max-w-7xl mx-auto mb-8 fade-in">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

            <!-- System Resources -->
            <div class="glass-card rounded-2xl shadow-xl p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">💻 Recursos do Sistema</h2>

                <!-- CPU -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">CPU</span>
                        <span class="text-sm font-bold text-gray-800" id="cpu-percent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill bg-gradient-to-r from-blue-500 to-blue-600" id="cpu-bar" style="width: 0%"></div>
                    </div>
                </div>

                <!-- Memory -->
                <div class="mb-6">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium text-gray-700">Memória</span>
                        <span class="text-sm font-bold text-gray-800" id="memory-percent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill bg-gradient-to-r from-green-500 to-green-600" id="memory-bar" style="width: 0%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1" id="memory-details">0 MB / 0 MB</p>
                </div>

                <!-- System Info -->
                <div class="bg-gray-50 rounded-xl p-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <p class="text-xs text-gray-500">Total Downloads</p>
                            <p class="text-lg font-bold text-gray-800" id="total-downloads">0</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Requisições/Hora</p>
                            <p class="text-lg font-bold text-gray-800" id="requests-per-hour">0</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Platform Activity -->
            <div class="glass-card rounded-2xl shadow-xl p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6">📊 Downloads por Plataforma (Hoje)</h2>
                <div class="space-y-4" id="platform-activity">
                    <!-- Loading state -->
                    <div class="flex items-center justify-center py-8">
                        <div class="loading"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Recent Activity -->
    <div class="max-w-7xl mx-auto mb-8 fade-in">
        <div class="glass-card rounded-2xl shadow-xl p-6">
            <h2 class="text-xl font-bold text-gray-800 mb-6">🕐 Atividade Recente</h2>
            <div class="space-y-3" id="recent-activity">
                <!-- Loading state -->
                <div class="flex items-center justify-center py-8">
                    <div class="loading"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="max-w-7xl mx-auto fade-in">
        <div class="glass-card rounded-2xl shadow-xl p-4 text-center">
            <p class="text-gray-600 text-sm">
                Dashboard atualizado em tempo real a cada 10 segundos •
                <span id="last-update">Carregando...</span>
            </p>
        </div>
    </div>

    <script>
        // ═══════════════════════════════════════════════════════════════
        // UTILITY FUNCTIONS
        // ═══════════════════════════════════════════════════════════════

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
        }

        function timeAgo(dateString) {
            const date = new Date(dateString);
            const now = new Date();
            const seconds = Math.floor((now - date) / 1000);

            if (seconds < 60) return 'Agora mesmo';
            if (seconds < 3600) return Math.floor(seconds / 60) + ' min atrás';
            if (seconds < 86400) return Math.floor(seconds / 3600) + 'h atrás';
            return Math.floor(seconds / 86400) + 'd atrás';
        }

        // ═══════════════════════════════════════════════════════════════
        // API CALLS
        // ═══════════════════════════════════════════════════════════════

        async function loadDownloadsToday() {
            try {
                const response = await fetch('/api/downloads-today');
                const data = await response.json();

                document.getElementById('downloads-today').textContent = data.total || 0;

            } catch (error) {
                console.error('Erro ao carregar downloads do dia:', error);
            }
        }

        async function loadConnections() {
            try {
                const response = await fetch('/api/connections');
                const data = await response.json();

                document.getElementById('connections-today').textContent = data.connections_today || 0;
                document.getElementById('connections-month').textContent = data.connections_month || 0;

            } catch (error) {
                console.error('Erro ao carregar conexões:', error);
            }
        }

        async function loadMetrics() {
            try {
                const response = await fetch('/api/metrics');
                const data = await response.json();

                document.getElementById('total-downloads').textContent = data.total_downloads || 0;
                document.getElementById('premium-users').textContent = data.premium_users || 0;

                // Calcula requisições por HORA (não por minuto)
                const requestsPerHour = Math.round((data.requests_per_minute || 0) * 60);
                document.getElementById('requests-per-hour').textContent = requestsPerHour;

            } catch (error) {
                console.error('Erro ao carregar métricas:', error);
            }
        }

        async function loadSystemResources() {
            try {
                const response = await fetch('/api/system-resources');
                const data = await response.json();

                // CPU
                const cpuPercent = data.cpu_percent || 0;
                document.getElementById('cpu-percent').textContent = cpuPercent.toFixed(1) + '%';
                document.getElementById('cpu-bar').style.width = cpuPercent + '%';

                // Memory
                const memoryPercent = data.memory_percent || 0;
                document.getElementById('memory-percent').textContent = memoryPercent.toFixed(1) + '%';
                document.getElementById('memory-bar').style.width = memoryPercent + '%';

                const memoryUsed = (data.memory_used_mb || 0).toFixed(0);
                const memoryTotal = (data.memory_total_mb || 0).toFixed(0);
                document.getElementById('memory-details').textContent = `${memoryUsed} MB / ${memoryTotal} MB`;

            } catch (error) {
                console.error('Erro ao carregar recursos do sistema:', error);
            }
        }

        async function loadPlatformActivity() {
            try {
                const response = await fetch('/api/platform-activity');
                const data = await response.json();

                const container = document.getElementById('platform-activity');

                if (!data || Object.keys(data).length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-center py-8">Nenhuma atividade registrada hoje</p>';
                    return;
                }

                const platforms = {
                    'youtube': { name: 'YouTube', emoji: '▶️', class: 'youtube' },
                    'instagram': { name: 'Instagram', emoji: '📷', class: 'instagram' },
                    'shopee': { name: 'Shopee', emoji: '🛍️', class: 'shopee' },
                    'tiktok': { name: 'TikTok', emoji: '🎵', class: 'tiktok' },
                    'twitter': { name: 'Twitter', emoji: '🐦', class: 'twitter' },
                    'other': { name: 'Outros', emoji: '📱', class: 'other' }
                };

                const total = Object.values(data).reduce((sum, val) => sum + (val || 0), 0);

                container.innerHTML = Object.entries(platforms)
                    .filter(([key]) => data[key] && data[key] > 0)
                    .map(([key, info]) => {
                        const count = data[key] || 0;
                        const percentage = total > 0 ? Math.round((count / total) * 100) : 0;

                        return `
                            <div class="flex items-center justify-between p-4 rounded-xl bg-gray-50 hover:bg-gray-100 transition">
                                <div class="flex items-center gap-4">
                                    <div class="platform-icon ${info.class}">
                                        ${info.emoji}
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-800">${info.name}</h4>
                                        <p class="text-sm text-gray-500">${count} downloads</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-2xl font-bold text-gray-800">${percentage}%</p>
                                    <div class="w-24 h-2 bg-gray-200 rounded-full mt-2 overflow-hidden">
                                        <div class="h-full bg-gradient-to-r from-${key === 'youtube' ? 'red' : key === 'instagram' ? 'purple' : key === 'shopee' ? 'orange' : 'blue'}-500 to-${key === 'youtube' ? 'red' : key === 'instagram' ? 'pink' : key === 'shopee' ? 'red' : 'blue'}-600 transition-all duration-500" style="width: ${percentage}%"></div>
                                    </div>
                                </div>
                            </div>
                        `;
                    }).join('');

                if (container.innerHTML === '') {
                    container.innerHTML = '<p class="text-gray-500 text-center py-8">Nenhuma atividade registrada hoje</p>';
                }

            } catch (error) {
                console.error('Erro ao carregar atividade por plataforma:', error);
                document.getElementById('platform-activity').innerHTML =
                    '<p class="text-red-500 text-center py-8">Erro ao carregar dados</p>';
            }
        }

        async function loadRecentActivity() {
            try {
                const response = await fetch('/api/recent-activity');
                const data = await response.json();

                const container = document.getElementById('recent-activity');

                if (!data || !data.downloads || data.downloads.length === 0) {
                    container.innerHTML = '<p class="text-gray-500 text-center py-8">Nenhuma atividade recente</p>';
                    return;
                }

                // Pega apenas os últimos 10 downloads
                const recentDownloads = data.downloads.slice(0, 10);

                container.innerHTML = recentDownloads.map(item => {
                    const platformEmoji = {
                        'youtube': '▶️',
                        'instagram': '📷',
                        'shopee': '🛍️',
                        'tiktok': '🎵',
                        'twitter': '🐦',
                        'other': '📱'
                    }[item.platform] || '📥';

                    const statusColor = item.status === 'success' ? 'text-green-600' : 'text-red-600';
                    const statusIcon = item.status === 'success' ? '✓' : '✗';

                    return `
                        <div class="activity-item flex items-center justify-between p-4 rounded-xl border border-gray-100">
                            <div class="flex items-center gap-3">
                                <div class="text-2xl">${platformEmoji}</div>
                                <div>
                                    <p class="font-medium text-gray-800">${item.platform.charAt(0).toUpperCase() + item.platform.slice(1)}</p>
                                    <p class="text-xs text-gray-500">${item.user_id}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="${statusColor} font-bold text-lg">${statusIcon}</p>
                                <p class="text-xs text-gray-500">${timeAgo(item.timestamp)}</p>
                            </div>
                        </div>
                    `;
                }).join('');

            } catch (error) {
                console.error('Erro ao carregar atividade recente:', error);
                document.getElementById('recent-activity').innerHTML =
                    '<p class="text-red-500 text-center py-8">Erro ao carregar dados</p>';
            }
        }

        // ═══════════════════════════════════════════════════════════════
        // INITIALIZATION
        // ═══════════════════════════════════════════════════════════════

        function updateLastUpdateTime() {
            document.getElementById('last-update').textContent = new Date().toLocaleTimeString('pt-BR');
        }

        async function loadAllData() {
            await Promise.all([
                loadDownloadsToday(),
                loadConnections(),
                loadMetrics(),
                loadSystemResources(),
                loadPlatformActivity(),
                loadRecentActivity()
            ]);
            updateLastUpdateTime();
        }

        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            loadAllData();

            // Auto-refresh a cada 10 segundos
            setInterval(loadAllData, 10000);
        });
    </script>
</body>
</html>
